name: Deploy to Server

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Copy via rsync
        uses: burnett01/rsync-deployments@5.2
        with:
          switches: -avzr --delete --exclude '.env'
          path: ./
          remote_path: /home/keykomi/blog
          remote_host: ${{ secrets.SSH_HOST }}
          remote_user: ${{ secrets.SSH_USER }}
          remote_key: ${{ secrets.SSH_KEY }}

      - name: SSH Commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /home/keykomi/blog
            docker compose -f docker-compose.prod.yml down
            docker image prune -f
            docker compose -f docker-compose.prod.yml up -d --build --pull missing --remove-orphans --force-recreate
            docker compose -f docker-compose.prod.yml ps
            
            if ! docker compose -f docker-compose.prod.yml ps | grep -q "Up"; then
              echo "Some containers failed to start. Showing logs:"
              docker compose logs --tail=50
              exit 1
            fi

          timeout: 30m
